phpcq:
  repositories:
    - ./.phpcq/local/repository.json
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
  artifact: .phpcq/build

  plugins:
    box:
      version: ^1.0
      signed: false
      requirements:
        box:
          signed: false
    phpunit:
      version: ^1.0
      signed: false
    psalm:
      version: ^1.0
      signed: false
    composer-require-checker:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
      requirements:
        phpmd:
          signed: false
    phpcpd:
      version: ^1.1
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false
    author-validation:
      version: ^1.0
      signed: false

  trusted-keys:
    # composer-require-checker
    - 033E5F8D801A2F8D
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # psalm
    - 8A03EA3B385DBAA1
    - 12CE0F1D262429A5
    # magl@magll.net
    - D2CCAC42F6295E7D
    # PHP_CodeSniffer
    - 31C7E470E2138192
    # Composer normalize
    - C00543248C87FB13

tasks:
  fix:
    - composer-normalize-fix
    - phpcbf
  verify:
    - composer-require-checker
    - composer-normalize
    - author-validation
  analyze:
    - phploc
    - phpcpd
    - phpmd
    - phpcs
    - psalm
    - phpunit
    - php-compatibility
  build:
    - box
  default:
    - verify
    - analyze

  phpcpd:
    plugin: phpcpd
    config:
      exclude:

  phpmd:
    plugin: phpmd
    config:
      ruleset:
        - ./vendor/phpcq/coding-standard/phpmd/ruleset.xml

  composer-require-checker:
    plugin: composer-require-checker
    config:
      config_file: '.composer-require-checker.json'

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: ~

  phpcbf:
    plugin: phpcs
    config:
      <<: *phpcs-config
      fix: true

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      dry_run: false

  php-compatibility:
    plugin: phpcs
    config:
      standard: PHPCompatibility
      standard_paths:
        - vendor/phpcompatibility/php-compatibility
        - vendor/phpcsstandards/phpcsutils/PHPCS23Utils
      custom_flags:
        - --runtime-set
        - testVersion
        - "7.1-"
